#spring.datasource.url=jdbc:mysql://localhost:3306/employeetestdb
#spring.datasource.username=root
#spring.datasource.password=vishalgupta
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#server.port=9002
#spring.application.name=Employee-Service
#eureka.instance.hostname=localhost
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employeetestdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:vishalgupts}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9002
spring.application.name=Employee-Service
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=M:/elk/
